apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: forex-app-trader
spec:
  selector:
    matchLabels:
      app: forex-app-trader
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: forex-app-trader
    spec:
      containers:
      - name: forex-app-trader
        image: emandere/forex-app-trader-{platform}:{buildId}
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Prodk3s"